# FS

./: .gitignore  Dockerfile  Procfile  config.properties  db.sql  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/wx/config/: DispatcherServletInit.java  RootConfig.java  WebAppConfig.java
src/main/java/com/wx/controller/: AccessController.java  CatController.java  ItemController.java  LoginController.java  LogsController.java  MainController.java  PosController.java  PreferencesController.java  PurchasesController.java  SalesController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/wx/dto/: AccessData.java  AccessList.java  ConfigOption.java  Emp.java  Item.java  Purchase.java  Sales.java  StockItem.java  Supplier.java
src/main/java/com/wx/jdbc/: DataSource.java
src/main/webapp/WEB-INF/assets/app/css/: common.css  login.css  main.css
src/main/webapp/WEB-INF/assets/app/js/: login.js  main.js  modules.js  options.js
src/main/webapp/WEB-INF/assets/bootstrap-4.4.1-dist/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/assets/bootstrap-datepicker-1.6.4-dist/css/: bootstrap-datepicker.css  bootstrap-datepicker.min.css
src/main/webapp/WEB-INF/assets/bootstrap-select-1.13.14-dist/js/: bootstrap-select.js
src/main/webapp/WEB-INF/views/: access.jsp  catForm.jsp  categories.jsp  itemForm.jsp  items.jsp  login.jsp  logs.jsp  main.jsp  posForm.jsp  positions.jsp  preferences.jsp  purForm.jsp  purPrint.jsp  purchases.jsp  sales.jsp  salesForm.jsp  salesPrint.jsp  stock.jsp  stockForm.jsp  supForm.jsp  suppliers.jsp  userForm.jsp  userView.jsp  users.jsp
