appTitle = Super City
appFooter = \u00A9 Super City
comName =Super City
comAddress =No. 43, Gall Rd, Mirissa,\r\nMatara.
comEmail =supermart@teamo.com
comPhone =041-254-2545
shipName =Super City
shipAddress =No. 43, Gall Rd, Mirissa,\r\nMatara.
shipEmail =
shipPhone =
stockWarning =
conditions =1. Payments would be made or your supplies based on this \r\n   Document.\r\n   (Adjusted for Returns, if any)