appTitle = TeAmo Super Mart
appFooter = \u00A9 TeAmo Super Mart
comName =TeAmo Super Mart
comAddress =No. 43, Gall Rd, Mirissa,\r\nMatara.
comEmail =supermart@teamo.com
comPhone =041-254-2545
shipName =TeAmo Super Mart
shipAddress =No. 43, Gall Rd, Mirissa,\r\nMatara.
shipEmail =
shipPhone =
stockWarning =
conditions =1. Payments would be made or your supplies based on this \r\n   Document.\r\n   (Adjusted for Returns, if any)